apiVersion: external-secrets.io/v1beta1
kind: ExternalSecret
metadata:
  name: external-secret
spec:
  refreshInterval: 1m
  secretStoreRef:
    kind: SecretStore
    name: secret-store
  target:
    name:  ai-cpu
    creationPolicy: Owner
  data:
  - secretKey: AWS_ACCESS_KEY_ID
    remoteRef:
      key: legalbook-dev-ai-cpu
      property: AWS_ACCESS_KEY_ID

  - secretKey: AWS_SECRET_ACCESS_KEY
    remoteRef:
      key: legalbook-dev-ai-cpu
      property: AWS_SECRET_ACCESS_KEY

  - secretKey: DEFAULT_FILE_STORAGE
    remoteRef:
      key: legalbook-dev-ai-cpu
      property: DEFAULT_FILE_STORAGE

  - secretKey: AWS_STORAGE_BUCKET_NAME
    remoteRef:
      key: legalbook-dev-ai-cpu
      property: AWS_STORAGE_BUCKET_NAME

  - secretKey: AWS_S3_REGION_NAME
    remoteRef:
      key: legalbook-dev-ai-cpu
      property: AWS_S3_REGION_NAME

  - secretKey: AWS_ACCESS_KEY_ID_REVIEW
    remoteRef:
      key: legalbook-dev-ai-cpu
      property: AWS_ACCESS_KEY_ID_REVIEW

  - secretKey: AWS_SECRET_ACCESS_KEY_REVIEW
    remoteRef:
      key: legalbook-dev-ai-cpu
      property: AWS_SECRET_ACCESS_KEY_REVIEW

  - secretKey: DEFAULT_FILE_STORAGE_REVIEW
    remoteRef:
      key: legalbook-dev-ai-cpu
      property: DEFAULT_FILE_STORAGE_REVIEW

  - secretKey: AWS_STORAGE_BUCKET_NAME_REVIEW
    remoteRef:
      key: legalbook-dev-ai-cpu
      property: AWS_STORAGE_BUCKET_NAME_REVIEW

  - secretKey: AWS_S3_REGION_NAME_REVIEW
    remoteRef:
      key: legalbook-dev-ai-cpu
      property: AWS_S3_REGION_NAME_REVIEW

  - secretKey: AWS_ACCESS_KEY_ID_DRAFT
    remoteRef:
      key: legalbook-dev-ai-cpu
      property: AWS_ACCESS_KEY_ID_DRAFT

  - secretKey: AWS_SECRET_ACCESS_KEY_DRAFT
    remoteRef:
      key: legalbook-dev-ai-cpu
      property: AWS_SECRET_ACCESS_KEY_DRAFT

  - secretKey: DEFAULT_FILE_STORAGE_DRAFT
    remoteRef:
      key: legalbook-dev-ai-cpu
      property: DEFAULT_FILE_STORAGE_DRAFT

  - secretKey: AWS_STORAGE_BUCKET_NAME_DRAFT
    remoteRef:
      key: legalbook-dev-ai-cpu
      property: AWS_STORAGE_BUCKET_NAME_DRAFT

  - secretKey: AWS_S3_REGION_NAME_DRAFT
    remoteRef:
      key: legalbook-dev-ai-cpu
      property: AWS_S3_REGION_NAME_DRAFT

  - secretKey: SNS_USERNAME
    remoteRef:
      key: legalbook-dev-ai-cpu
      property: SNS_USERNAME

  - secretKey: MONGO_DB_NAME
    remoteRef:
      key: legalbook-dev-ai-cpu
      property: MONGO_DB_NAME

  - secretKey: MONGO_DB_AUTH_SOURCE
    remoteRef:
      key: legalbook-dev-ai-cpu
      property: MONGO_DB_AUTH_SOURCE

  - secretKey: MONGO_DB_HOST
    remoteRef:
      key: legalbook-dev-ai-cpu
      property: MONGO_DB_HOST

  - secretKey: MONGO_DB_PORT
    remoteRef:
      key: legalbook-dev-ai-cpu
      property: MONGO_DB_PORT

  - secretKey: MONGO_DB_USERNAME
    remoteRef:
      key: legalbook-dev-ai-cpu
      property: MONGO_DB_USERNAME

  - secretKey: MONGO_DB_PASSWORD
    remoteRef:
      key: legalbook-dev-ai-cpu
      property: MONGO_DB_PASSWORD

  - secretKey: CLAUSE_LIBRARY_INDEX
    remoteRef:
      key: legalbook-dev-ai-cpu
      property: CLAUSE_LIBRARY_INDEX

  - secretKey: ES_SERVER_IP
    remoteRef:
      key: legalbook-dev-ai-cpu
      property: ES_SERVER_IP

  - secretKey: ES_SERVER_PORT
    remoteRef:
      key: legalbook-dev-ai-cpu
      property: ES_SERVER_PORT

  - secretKey: USERNAME
    remoteRef:
      key: legalbook-dev-ai-cpu
      property: USERNAME

  - secretKey: PASSWORD
    remoteRef:
      key: legalbook-dev-ai-cpu
      property: PASSWORD

  - secretKey: BACKEND_URL_PDF2WORD
    remoteRef:
      key: legalbook-dev-ai-cpu
      property: BACKEND_URL_PDF2WORD

  - secretKey: BACKEND_URL_UNIQUE_CLAUSES
    remoteRef:
      key: legalbook-dev-ai-cpu
      property: BACKEND_URL_UNIQUE_CLAUSES

  - secretKey: BACKEND_URL_UNIQUE_CLAUSES_SAVE_MANUALLY
    remoteRef:
      key: legalbook-dev-ai-cpu
      property: BACKEND_URL_UNIQUE_CLAUSES_SAVE_MANUALLY

  - secretKey: S3_DOWNLOAD_PATH
    remoteRef:
      key: legalbook-dev-ai-cpu
      property: S3_DOWNLOAD_PATH

  - secretKey: PATH_TO_SAVE_DOC_FILES
    remoteRef:
      key: legalbook-dev-ai-cpu
      property: PATH_TO_SAVE_DOC_FILES

  - secretKey: PDF_IMAGES_FOLDER
    remoteRef:
      key: legalbook-dev-ai-cpu
      property: PDF_IMAGES_FOLDER

  - secretKey: LOG_FOLDER_PATH
    remoteRef:
      key: legalbook-dev-ai-cpu
      property: LOG_FOLDER_PATH

  - secretKey: MODEL_DIR_PATH
    remoteRef:
      key: legalbook-dev-ai-cpu
      property: MODEL_DIR_PATH

  - secretKey: TLB_NER_MODEL
    remoteRef:
      key: legalbook-dev-ai-cpu
      property: TLB_NER_MODEL

  - secretKey: USE_GPU_NER
    remoteRef:
      key: legalbook-dev-ai-cpu
      property: USE_GPU_NER

  - secretKey: OPENAI_API_KEY
    remoteRef:
      key: legalbook-dev-ai-cpu
      property: OPENAI_API_KEY

  - secretKey: AI_MAIN_API_IP
    remoteRef:
      key: legalbook-dev-ai-cpu
      property: AI_MAIN_API_IP

  - secretKey: AI_MAIN_API_PORT
    remoteRef:
      key: legalbook-dev-ai-cpu
      property: AI_MAIN_API_PORT

  - secretKey: AI_NER_API_IP
    remoteRef:
      key: legalbook-dev-ai-cpu
      property: AI_NER_API_IP

  - secretKey: AI_NER_API_PORT
    remoteRef:
      key: legalbook-dev-ai-cpu
      property: AI_NER_API_PORT

  - secretKey: AI_API_IP
    remoteRef:
      key: legalbook-dev-ai-cpu
      property: AI_API_IP

  - secretKey: AI_API_PORT
    remoteRef:
      key: legalbook-dev-ai-cpu
      property: AI_API_PORT

  - secretKey: RMQ_USER
    remoteRef:
      key: legalbook-dev-ai-cpu
      property: RMQ_USER

  - secretKey: RMQ_PASS
    remoteRef:
      key: legalbook-dev-ai-cpu
      property: RMQ_PASS

  - secretKey: RMQ_HOST
    remoteRef:
      key: legalbook-dev-ai-cpu
      property: RMQ_HOST

  - secretKey: RMQ_EXCHANGE
    remoteRef:
      key: legalbook-dev-ai-cpu
      property: RMQ_EXCHANGE

  - secretKey: RMQ_EXCHANGE_TYPE
    remoteRef:
      key: legalbook-dev-ai-cpu
      property: RMQ_EXCHANGE_TYPE

  - secretKey: RMQ_PORT
    remoteRef:
      key: legalbook-dev-ai-cpu
      property: RMQ_PORT

  - secretKey: DURABLE
    remoteRef:
      key: legalbook-dev-ai-cpu
      property: DURABLE

  - secretKey: CONSUMER_QUEUE
    remoteRef:
      key: legalbook-dev-ai-cpu
      property: CONSUMER_QUEUE

  - secretKey: AI_WORKFLOW1_QUEUE
    remoteRef:
      key: legalbook-dev-ai-cpu
      property: AI_WORKFLOW1_QUEUE

  - secretKey: AI_WORKFLOW2_QUEUE
    remoteRef:
      key: legalbook-dev-ai-cpu
      property: AI_WORKFLOW2_QUEUE