apiVersion: v1
kind: PersistentVolume
metadata:
  name: cpu-pv
spec:
  capacity:
    storage: 10Gi
  csi:
    driver: efs.csi.aws.com
    volumeHandle: fs-0464a58ca816135fd::fsap-06a65b5951c80523f
  accessModes:
    - ReadWriteMany
  persistentVolumeReclaimPolicy: Retain
  storageClassName: efs-sc-1
  volumeMode: Filesystem